# epd

./: .gitignore  build.gradle  settings.gradle
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/add-permission/: add-permission.component.html  add-permission.component.ts
frontend/src/app/ehr/: ehr.component.css  ehr.component.html  ehr.component.spec.ts  ehr.component.ts
frontend/src/app/ehr-create/: ehr-create.component.html  ehr-create.component.spec.ts  ehr-create.component.ts
frontend/src/app/encryption-tool/: encryption-tool.component.html  encryption-tool.component.spec.ts  encryption-tool.component.ts
frontend/src/app/epd-create/: epd-create.component.html  epd-create.component.spec.ts  epd-create.component.ts
frontend/src/app/epd-detail/: epd-detail.component.html  epd-detail.component.spec.ts  epd-detail.component.ts
frontend/src/app/epds/: epds.component.html  epds.component.spec.ts  epds.component.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/key-create/: key-create.component.html  key-create.component.spec.ts  key-create.component.ts
frontend/src/app/texttonumber-tool/: texttonumber-tool.component.html  texttonumber-tool.component.spec.ts  texttonumber-tool.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/mikenoethiger/epd/: EpdApplication.java  SpringMongoConfig.java
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+36 files in other folders)
