buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'ch.mikenoethiger.epd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

war {
    baseName = 'epd'
    version =  version
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.6'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat");
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
